; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Panel",
"class": "GameLogPanel",
"language": "GDScript",
"path": "res://src/MainMenu/MainTabContainer/GameLog/GameLogPanel/GameLogPanel.gd"
}, {
"base": "Tabs",
"class": "MainMenuGameLog",
"language": "GDScript",
"path": "res://src/MainMenu/MainTabContainer/GameLog/GameLog.gd"
}, {
"base": "Tabs",
"class": "MainMenuPlayerStats",
"language": "GDScript",
"path": "res://src/MainMenu/MainTabContainer/PlayerStats/PlayerStats.gd"
}, {
"base": "Tabs",
"class": "MainMenuSettings",
"language": "GDScript",
"path": "res://src/MainMenu/MainTabContainer/Settings/Settings.gd"
}, {
"base": "TabContainer",
"class": "MainTabContainer",
"language": "GDScript",
"path": "res://src/MainMenu/MainTabContainer/MainTabContainer.gd"
}, {
"base": "Button",
"class": "PracticeDetailBtn",
"language": "GDScript",
"path": "res://src/MainMenu/MainTabContainer/Practice/PracticeDetailBtn/PracticeDetailBtn.gd"
}, {
"base": "PopupPanel",
"class": "PracticeSettingPopup",
"language": "GDScript",
"path": "res://src/MainMenu/MainTabContainer/Settings/PracticeSettingPopup/PracticeSettingPopup.gd"
}, {
"base": "TabContainer",
"class": "StatisticsTabContainer",
"language": "GDScript",
"path": "res://src/MainMenu/MainTabContainer/PlayerStats/StatisticsTabContainer/StatisticsTabContainer.gd"
}, {
"base": "Tabs",
"class": "StatsScoreTabs",
"language": "GDScript",
"path": "res://src/MainMenu/MainTabContainer/PlayerStats/StatisticsTabContainer/StatsScoreTabs.gd"
} ]
_global_script_class_icons={
"GameLogPanel": "",
"MainMenuGameLog": "",
"MainMenuPlayerStats": "",
"MainMenuSettings": "",
"MainTabContainer": "",
"PracticeDetailBtn": "",
"PracticeSettingPopup": "",
"StatisticsTabContainer": "",
"StatsScoreTabs": ""
}

[application]

config/name="Math-Maze"
run/main_scene="res://src/MainMenu/Menu.tscn"
config/icon="res://icon.png"

[autoload]

Global="*res://script/global.gd"
Sound="*res://src/MainMenu/Sound.tscn"

[display]

window/stretch/mode="2d"
window/stretch/aspect="keep"

[input]

ui_spacebar={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"unicode":0,"echo":false,"script":null)
 ]
}
ui_shift={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777237,"unicode":0,"echo":false,"script":null)
 ]
}
