[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/Resource/FontsRes/Kanit-Regular-H3.tres" type="DynamicFont" id=1]
[ext_resource path="res://Src/Scene/MainMenu/MainTabContainer/PlayerStats/StatisticsTabContainer/StatisticsTabContainer.tscn" type="PackedScene" id=2]
[ext_resource path="res://Src/Scene/MainMenu/MainTabContainer/PlayerStats/PlayerStats.gd" type="Script" id=3]
[ext_resource path="res://Assets/Image/UI/Close.png" type="Texture" id=4]
[ext_resource path="res://Assets/Resource/Theme/KanidKidKid/KanidKidKid.tres" type="Theme" id=5]

[node name="PlayerStats" type="Tabs"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 5 )
script = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Label" type="Label" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -312.0
margin_top = 32.0
margin_right = -124.0
margin_bottom = 96.0
custom_fonts/font = ExtResource( 1 )
text = "ข้อมูลผู้เล่น"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StatisticsTabContainer" parent="." instance=ExtResource( 2 )]
self_modulate = Color( 0.980392, 0.980392, 0.980392, 1 )
anchor_left = 0.125
anchor_top = 0.106667
anchor_right = 0.875
anchor_bottom = 0.96
margin_top = -0.000198364
margin_right = -6.10352e-05

[node name="CloseButton" type="Button" parent="."]
self_modulate = Color( 1, 0.458824, 0.0941176, 1 )
anchor_left = 1.0
anchor_right = 1.0
margin_left = -96.0
margin_top = 32.0
margin_right = -32.0
margin_bottom = 96.0
expand_icon = true
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="CloseButton"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 16.0
margin_top = 16.0
margin_right = -16.0
margin_bottom = -16.0
texture = ExtResource( 4 )
expand = true
[connection signal="pressed" from="CloseButton" to="." method="_on_CloseButton_pressed"]
