[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/DialogBox/Scene/DialogBoxV2.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Chapter/Ch1/Ch1-1/DialogBox.gd" type="Script" id=2]

[node name="DialogBox" type="Node2D"]
script = ExtResource( 2 )

[node name="DialogBox" parent="." instance=ExtResource( 1 )]
position = Vector2( -658.269, -371.58 )

[node name="DialogBox2" parent="." instance=ExtResource( 1 )]
position = Vector2( -671.242, -577.363 )

[node name="Scene3" type="Node2D" parent="."]
