[gd_scene load_steps=2 format=2]

[ext_resource path="res://Assets/Image/UI/Crown.png" type="Texture" id=1]

[node name="BadgePreviewTexture" type="TextureRect"]
self_modulate = Color( 0.605469, 0.605469, 0.605469, 1 )
margin_right = 32.0
margin_bottom = 32.0
rect_min_size = Vector2( 24, 24 )
texture = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}
