[gd_scene load_steps=31 format=2]

[ext_resource path="res://script/player.gd" type="Script" id=1]
[ext_resource path="res://assets/All Assets/Character/Character1-2_Object1-3/Character1-2_Object1-3_2/C1.2.png" type="Texture" id=2]
[ext_resource path="res://script/save_game.gd" type="Script" id=3]
[ext_resource path="res://scene/HUD.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/All Assets/Character/Character1-2_Object1-3/Character1-2_Object1-3_2/C3.1.png" type="Texture" id=5]
[ext_resource path="res://assets/All Assets/Character/Character1-2_Object1-3/Character1-2_Object1-3_2/C2.0.png" type="Texture" id=6]
[ext_resource path="res://assets/All Assets/Character/Character1-2_Object1-3/Character1-2_Object1-3_2/C3.2.png" type="Texture" id=7]
[ext_resource path="res://assets/All Assets/Character/Character1-2_Object1-3/Character1-2_Object1-3_2/C4.0.png" type="Texture" id=8]
[ext_resource path="res://assets/All Assets/Character/Character1-2_Object1-3/Character1-2_Object1-3_2/C1.1.png" type="Texture" id=9]
[ext_resource path="res://assets/All Assets/Character/Character1-2_Object1-3/Character1-2_Object1-3_2/C2.1.png" type="Texture" id=10]
[ext_resource path="res://assets/All Assets/Character/Character1-2_Object1-3/Character1-2_Object1-3_2/C4.1.png" type="Texture" id=11]
[ext_resource path="res://assets/All Assets/Character/Character1-2_Object1-3/Character1-2_Object1-3_2/C1.0.png" type="Texture" id=12]
[ext_resource path="res://assets/All Assets/Character/Character1-2_Object1-3/Character1-2_Object1-3_2/C4.2.png" type="Texture" id=13]
[ext_resource path="res://assets/All Assets/Character/Character1-2_Object1-3/Character1-2_Object1-3_2/C2.2.png" type="Texture" id=14]
[ext_resource path="res://assets/All Assets/Character/Character1-2_Object1-3/Character1-2_Object1-3_2/C3.0.png" type="Texture" id=15]

[sub_resource type="AtlasTexture" id=19]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 0, 0, 64, 57 )

[sub_resource type="AtlasTexture" id=20]
flags = 4
atlas = ExtResource( 10 )
region = Rect2( 0, 0, 64, 50 )

[sub_resource type="AtlasTexture" id=21]
flags = 4
atlas = ExtResource( 14 )
region = Rect2( 0, 0, 64, 47 )

[sub_resource type="AtlasTexture" id=22]
flags = 4
atlas = ExtResource( 15 )
region = Rect2( 0, 0, 64, 57 )

[sub_resource type="AtlasTexture" id=23]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 64, 50 )

[sub_resource type="AtlasTexture" id=24]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 0, 0, 64, 47 )

[sub_resource type="AtlasTexture" id=25]
flags = 4
atlas = ExtResource( 8 )
region = Rect2( 0, 0, 64, 54 )

[sub_resource type="AtlasTexture" id=26]
flags = 4
atlas = ExtResource( 11 )
region = Rect2( 0, 0, 64, 49 )

[sub_resource type="AtlasTexture" id=27]
flags = 4
atlas = ExtResource( 13 )
region = Rect2( 0, 0, 64, 48 )

[sub_resource type="AtlasTexture" id=28]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 0, 0, 64, 55 )

[sub_resource type="AtlasTexture" id=16]
flags = 4
atlas = ExtResource( 12 )
region = Rect2( 0, 0, 64, 61 )

[sub_resource type="AtlasTexture" id=17]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 0, 0, 64, 55 )

[sub_resource type="AtlasTexture" id=18]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 64, 54 )

[sub_resource type="SpriteFrames" id=14]
animations = [ {
"frames": [ SubResource( 19 ), SubResource( 20 ), SubResource( 21 ) ],
"loop": true,
"name": "right",
"speed": 15.0
}, {
"frames": [ SubResource( 22 ), SubResource( 23 ), SubResource( 24 ) ],
"loop": true,
"name": "left",
"speed": 15.0
}, {
"frames": [ SubResource( 25 ), SubResource( 26 ), SubResource( 27 ) ],
"loop": true,
"name": "up",
"speed": 15.0
}, {
"frames": [ SubResource( 28 ) ],
"loop": true,
"name": "idle",
"speed": 15.0
}, {
"frames": [ SubResource( 16 ), SubResource( 17 ), SubResource( 18 ) ],
"loop": true,
"name": "down",
"speed": 15.0
} ]

[sub_resource type="CircleShape2D" id=15]
radius = 31.9607

[node name="KinematicBody2D" type="KinematicBody2D"]
script = ExtResource( 1 )
save_game_class = ExtResource( 3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 1.5, 1.5 )
frames = SubResource( 14 )
animation = "left"
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -16.7086, 12.2911 )
shape = SubResource( 15 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="Timer" type="Timer" parent="."]
wait_time = 0.001
autostart = true

[node name="HUD" parent="." instance=ExtResource( 4 )]
position = Vector2( -468.691, -259.544 )
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
