[gd_scene load_steps=31 format=2]

[ext_resource path="res://script/player.gd" type="Script" id=1]
[ext_resource path="res://script/save_game.gd" type="Script" id=3]
[ext_resource path="res://scene/HUD.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/All Assets/Character/Character1-2_Object1-3/C3.0.png" type="Texture" id=5]
[ext_resource path="res://assets/All Assets/Character/Character1-2_Object1-3/C3.1.png" type="Texture" id=6]
[ext_resource path="res://assets/All Assets/Character/Character1-2_Object1-3/C3.2.png" type="Texture" id=7]
[ext_resource path="res://assets/All Assets/Character/Character1-2_Object1-3/C4.0.png" type="Texture" id=8]
[ext_resource path="res://assets/All Assets/Character/Character1-2_Object1-3/C1.2.png" type="Texture" id=9]
[ext_resource path="res://assets/All Assets/Character/Character1-2_Object1-3/C2.1.png" type="Texture" id=10]
[ext_resource path="res://assets/All Assets/Character/Character1-2_Object1-3/C4.1.png" type="Texture" id=11]
[ext_resource path="res://assets/All Assets/Character/Character1-2_Object1-3/C1.0.png" type="Texture" id=12]
[ext_resource path="res://assets/All Assets/Character/Character1-2_Object1-3/C2.2.png" type="Texture" id=13]
[ext_resource path="res://assets/All Assets/Character/Character1-2_Object1-3/C4.2.png" type="Texture" id=14]
[ext_resource path="res://assets/All Assets/Character/Character1-2_Object1-3/C1.1.png" type="Texture" id=15]
[ext_resource path="res://assets/All Assets/Character/Character1-2_Object1-3/C2.0.png" type="Texture" id=16]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 16 )
region = Rect2( 0, 0, 1997, 1776 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 10 )
region = Rect2( 0, 0, 2067, 1628 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 13 )
region = Rect2( 0, 0, 2122, 1573 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 1997, 1776 )

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 0, 0, 2067, 1628 )

[sub_resource type="AtlasTexture" id=6]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 0, 0, 2122, 1573 )

[sub_resource type="AtlasTexture" id=7]
flags = 4
atlas = ExtResource( 8 )
region = Rect2( 0, 0, 1953, 1644 )

[sub_resource type="AtlasTexture" id=8]
flags = 4
atlas = ExtResource( 11 )
region = Rect2( 0, 0, 2149, 1657 )

[sub_resource type="AtlasTexture" id=9]
flags = 4
atlas = ExtResource( 14 )
region = Rect2( 0, 0, 2184, 1638 )

[sub_resource type="AtlasTexture" id=10]
flags = 4
atlas = ExtResource( 15 )
region = Rect2( 0, 0, 1960, 1696 )

[sub_resource type="AtlasTexture" id=11]
flags = 4
atlas = ExtResource( 12 )
region = Rect2( 0, 0, 1796, 1700 )

[sub_resource type="AtlasTexture" id=12]
flags = 4
atlas = ExtResource( 15 )
region = Rect2( 0, 0, 1960, 1696 )

[sub_resource type="AtlasTexture" id=13]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 0, 0, 1990, 1666 )

[sub_resource type="SpriteFrames" id=14]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ) ],
"loop": true,
"name": "right",
"speed": 15.0
}, {
"frames": [ SubResource( 4 ), SubResource( 5 ), SubResource( 6 ) ],
"loop": true,
"name": "left",
"speed": 15.0
}, {
"frames": [ SubResource( 7 ), SubResource( 8 ), SubResource( 9 ) ],
"loop": true,
"name": "up",
"speed": 15.0
}, {
"frames": [ SubResource( 10 ) ],
"loop": true,
"name": "idle",
"speed": 15.0
}, {
"frames": [ SubResource( 11 ), SubResource( 12 ), SubResource( 13 ) ],
"loop": true,
"name": "down",
"speed": 15.0
} ]

[sub_resource type="CircleShape2D" id=15]
radius = 38.5559

[node name="KinematicBody2D" type="KinematicBody2D"]
script = ExtResource( 1 )
save_game_class = ExtResource( 3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.05, 0.05 )
frames = SubResource( 14 )
animation = "left"
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -11.7086, 8.29114 )
shape = SubResource( 15 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="Timer" type="Timer" parent="."]
wait_time = 0.001
autostart = true

[node name="HUD" parent="." instance=ExtResource( 4 )]
position = Vector2( -468.691, -259.544 )
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
