[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/enemy/HeroATK.png" type="Texture" id=1]
[ext_resource path="res://src/mission/attactPlayer.gd" type="Script" id=2]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 50, 48 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ SubResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="Animation" id=3]
resource_name = "vs"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("..:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 800, 0 ) ]
}

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 547.298
margin_right = 587.298
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="VBoxContainer"]
position = Vector2( 11.7725, -70.6352 )
scale = Vector2( 2.14362, 2.26134 )
frames = SubResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="VBoxContainer/AnimatedSprite"]
anims/vs = SubResource( 3 )
